#spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
#
#spring.datasource.username=root
#spring.datasource.password=Swaraj@2603
#
##auto update after restarting server
#spring.jpa.hibernate.ddl-auto=update
#server.port = 4563
#
#
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = sushantkadam936@gmail.com
#spring.mail.password = Swaraj@2603
#spring.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true


#----------------------------------

# We need to write configurations so that it connects to the MySql
# these are standard configurations to connect with DB

#Mandatory Step : Always create the database


#Write these properties as it is to make a connection with SQL.

spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true

#Set your login credentials here
spring.datasource.username=root
spring.datasource.password=Swaraj@2603


#We are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update
#It means if the Entity has been modified :---> update the SQL table also

server.port=4568



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyshowteam1@gmail.com
spring.mail.password=taqhdpjtxeoigpih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true